.brand-page {
    .brand-content {
        margin: 60px auto 30px;

        .content-page {
            margin: 30px 0;
        }

        .box-brands {
            border-radius: 18px;
            padding: 25px;
            display: flex;
            flex-direction: column;
            gap: 25px;
            border: 1px solid #FFC88C;

            .title {
                font-size: 24px;
                font-weight: var(--font-weight-md);
            }

            .list-brands {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 15px;
                max-height: 500px;
                overflow-y: scroll;
                scrollbar-width: none;

                &::-webkit-scrollbar {
                    width: 0;
                }

                .item {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    padding-bottom: 18px;
                    transition: all .5s;
                    border-color: #FF8704;
                    justify-content: space-between;

                    &:last-child {
                        padding-bottom: 0;
                    }


                    &:hover,
                    &.active {
                        border-bottom: 1px solid #FF8704;

                        .arrow {
                            filter: ~"invert(43%) sepia(82%) saturate(2988%) hue-rotate(349deg) brightness(98%) contrast(93%)";
                        }
                    }

                    .arrow {
                        transition: all .5s;
                    }

                    .logo {
                        flex-shrink: 0;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        height: 40px;

                        img {
                            width: auto;
                            width: 100%;
                            object-fit: contain;
                        }
                    }
                }
            }
        }
    }

    .brand-infor {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .thumb {
            max-height: 468px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 18px;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .content-brand {
        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 12px;

            li {
                position: relative;
                display: flex;
                gap: 8px;

                &:before {
                    content: url('../3do/assets/images/icons/icon-check.svg');
                }
            }
        }
    }

    .section-products {
        margin-bottom: 30px;
    }

    .brand-kol {
        margin-bottom: 60px;

        .title-section {
            margin-bottom: 30px;
        }

        .list-kol {
            display: grid;
            grid-template-columns: ~"repeat(3, 1fr)";
            grid-template-rows: ~"repeat(2, 1fr)";
            grid-gap: 28px;
            height: 580px;
            max-height: 100%;

            .item-1 {
                grid-area: ~"1 / 1 / 3 / 2";
            }

            .item-2 {
                grid-area: ~"1 / 2 / 2 / 3";
            }

            .item-3 {
                grid-area: ~"2 / 2 / 3 / 3";
            }

            .item-4 {
                grid-area: ~"1 / 3 / 3 / 4";
            }

            .item {
                overflow: hidden;
                border-radius: 22px;

                img {
                    transition: all .5s;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                &:hover {
                    img {
                        scale: 1.1;
                    }
                }
            }
        }
    }
}

@media(max-width: 991px) {

    .brand-page {
        .brand-infor {
            .thumb {
                height: 400px;
            }
        }

        .brand-kol {
            .list-kol {
                grid-gap: 15px;
                height: 400px;
            }
        }
    }
}

@media(max-width: 767px) {

    .brand-page {
        .brand-infor {
            .thumb {
                height: 300px;
            }
        }

        .brand-kol {
            .list-kol {
                display: flex;
                flex-direction: column;
                height: 100%;
            }
        }
    }
}


@media(max-width: 575px) {

    .brand-page {
        .content-brand {
            margin: 30px 0 0;
        }

        .brand-content {
            margin: 30px auto 30px;
        }

        .brand-infor {
            gap: 0;

            .thumb {
                height: 200px;
            }
        }

        .brand-kol {
            margin-bottom: 30px;
        }
    }
}