.contact-page {
    .contact-layout {
        margin-top: 67px;
        display: flex;
        flex-direction: column;
        gap: 150px;
    }

    .contact-infor {
        .box-infor {
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
            display: flex;
            flex-direction: column;
            gap: 20px;
            background: #fff;
            height: 218px;
            max-height: 100%;

            .icon {
                width: 36px;
                height: 36px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }

            .title {
                font-size: 24px;
            }

            .value {
                font-size: 20px;
                color: var(--background);
            }
        }
    }

    .contact-main {
        .box-left {
            display: flex;
            flex-direction: column;
            gap: 21px;
            width: 580px;
            max-width: 100%;

            .sub-title {
                font-size: 20px;
                color: var(--background);
                font-weight: 400;
            }
        }
    }

    .contact-map {
        margin: 60px auto;

        .map {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;

            p {
                width: 100%;
            }
        }
    }
}

@media (max-width: 1200px) {
    .contact-page {
        .contact-layout {
            gap: 60px;
        }

        .contact-infor {
            .box-infor {
                height: 100%;
                justify-content: center;
            }
        }
    }

}

@media (max-width: 991px) {
    .contact-page {
        .contact-main {
            .box-left {
                width: 100%;

                .form-contact {
                    padding: 30px;
                }
            }
        }
    }

}

@media (max-width: 767px) {
    .contact-page {
        .contact-layout {
            flex-direction: column-reverse;
        }
    }

}

@media (max-width: 575px) {
    .contact-page {
        .contact-layout {
            flex-direction: column-reverse;
            gap: 30px;
            margin-top: 30px;
        }

        .about-brands {
            display: none;
        }

        .contact-map {
            margin: 30px auto;
        }
    }

}