@font-face {
    font-family: 'Roboto';
    font-display: swap;
    font-style: normal;
    font-weight: 100;
    src: url('../../themes/3do/assets/fonts/Roboto/Roboto-Light.woff2');
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    font-style: normal;
    font-weight: 400;
    src: url('../../themes/3do/assets/fonts/Roboto/Roboto-Regular.woff2');
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    font-style: normal;
    font-weight: 500;
    src: url('../../themes/3do/assets/fonts/Roboto/Roboto-Medium.woff2');
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    font-style: normal;
    font-weight: 700;
    src: url('../../themes/3do/assets/fonts/Roboto/Roboto-Bold.woff2');
}




@font-face {
    font-family: 'Roboto';
    font-display: swap;
    font-style: italic;
    src: url('../../themes/3do/assets/fonts/Roboto/Roboto-Italic.woff2');
}