footer {
    padding: 60px 0 30px;
    background: #fff;

    ul {
        list-style: none;
        padding: 0 !important;
        margin: 0 !important;
    }

    .footer-logo {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        gap: 18px;

        .logo-footer {
            display: flex;
            flex-shrink: 0;
        }

        .footer-desc {
            margin-bottom: 0;
            flex-basis: 347px;
            width: 100%;
        }
    }



    .footer-info {
        display: flex;
        flex-direction: column;
        gap: 12px;

        li {
            display: flex;
            align-items: center;
            gap: 18px;

            .icon {
                width: 32px;
                height: 32px;
                display: flex;
                align-items: center;
                justify-content: center;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: scale-down;
                }
            }

            .info {
                display: flex;
                align-items: center;
                gap: 8px;

                .label {
                    font-size: 15px;
                    width: 50px;
                    max-width: 100%;
                    flex-shrink: 0;
                }

                .value {
                    font-weight: var(--font-weight-sm);
                }
            }
        }
    }

    .footer-certificate {
        display: flex;
        gap: 30px;
        margin-top: 30px;

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 100%;
                height: auto;
                object-fit: contain;
            }
        }
    }

    .footer-nav {
        display: flex;
        justify-content: space-between;
    }

    .footer-menu {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .title {
            margin-bottom: 0;
            font-weight: var(--font-weight-lg);
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: ~"calc(24px * 0.05)";
        }

        .menu-footer {
            display: flex;
            flex-direction: column;
            gap: 18px;

            .menu-item {
                &:hover {
                    a {
                        color: var(--background);
                    }
                }

                a {
                    font-size: 20px;
                    color: var(--color-text);
                    letter-spacing: ~"calc(20px * 0.05)";
                    transition: all .5s;
                }
            }
        }
    }

    .footer-social {
        display: flex;
        gap: 15px;
        align-items: center;

        .icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 100%;
                height: auto;
            }
        }
    }

    .footer-more {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 68px;

        .footer-copyright {
            font-size: 13px;
            color: var(--color);
        }
    }
}

@media(max-width: 991px) {
    footer {
        padding: 18px 0 30px;

        .footer-menu {
            gap: 18px;

            .title {
                font-size: 20px;
            }
        }
    }
}

@media(max-width: 767px) {
    footer {
        .footer-logo {
            .footer-desc {
                flex-basis: 100%;
            }
        }

        .footer-more {
            margin-top: 30px;
        }

        .footer-nav {
            flex-direction: column;
            gap: 18px;
        }
    }
}

@media(max-width: 575px) {
    footer {
        padding: 18px 0;

        .footer-info {
            li {
                .icon {
                    width: 20px;
                    height: 20px;
                }

                .info {

                    .labe,
                    .value {
                        font-size: 13px;
                    }
                }
            }
        }

        .footer-more {
            flex-direction: column-reverse;
            align-items: flex-start;
            gap: 12px;
        }

        .footer-menu {
            .menu-footer {
                gap: 12px;

                .menu-item {
                    a {
                        font-size: 15px;
                    }
                }
            }
        }

    }
}