.product-page {
    .product-infor {
        margin: 60px auto;

        .thumb-product {
            width: 100%;
            overflow: hidden;
            border-radius: 18px;
            height: 100%;
            max-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .product-brand {
        display: flex;
        align-items: center;
        gap: 15px;

        span {
            font-size: 20px;
            flex-shrink: 0;
        }

        .logo {
            height: 40px;
            width: 100%;

            img {
                height: 100%;
                object-fit: contain;
            }
        }
    }

    .section-sale {
        margin-top: 40px;
    }

    .product-content {
        margin: 45px auto;

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 12px;

            li {
                position: relative;
                display: flex;
                gap: 8px;

                &:before {
                    content: url('../3do/assets/images/icons/icon-check.svg');
                }
            }
        }
    }

    .section-products {
        margin-bottom: 60px;
    }
}

@media(max-width: 767px) {

    .product-page {
        .section-sale {
            margin-top: 15px;
        }
    }
}

@media(max-width: 575px) {

    .product-page {
        .product-infor {
            margin: 30px auto;
        }

        .product-content {
            margin: 30px auto;
        }

    }
}