html {
    --color-text: #121212;
    --color-text-secondary: #565656;
    --color: #6B4FFF;
    --background: #FF8704;
    --font-size: 16px;
    --font-size-xl: 36px;
    --font-weight-sm: 500;
    --font-weight-md: 600;
    --font-weight-lg: 700;
    --padding-lg: 18px;
    --padding: 16px;
    --padding-md: 12px;
    --padding-sm: 8px;
    --padding-xs: 4px;
}